<!DOCTYPE html>
<html>
<head>
    <title>File Upload</title>
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
</head>
<body> 
    <h1>Upload Files</h1>
    <form method="POST" enctype="multipart/form-data">
        <center>
        <div class="accountfield">
        <input type="file" name="file" multiple>
        <button type="submit" name='submit' value="Upload" class="accountname">upload</button>
                <br><br><br>
        </div>

        <div class="accountfield">
        <p class="labels">Message:</p>
        <input class="accountnamenamefill" name="message"></input>
        <input type="file" name="file" multiple>
        <button type="submit" name='submit' value="UploadAlbum" class="accountname">upload album</button>
                <br><br><br>
        </div>


        <div class="accountfield">
        <p class="labels">file amount:</p>
        <h1>{{file_amount}}</h1>
        <br><br><br>
        </div>

        </center>



    </form>
    <div class="accountfield">
        <p class="labels">autopostersettings:</p>
        {% for item in users %}
            <button onclick="window.location.href='/autopostersettings/{{item}}'" class="accountname">{{item}}</button><br>
        {% endfor %}
    <br><br><br>

        <p class="labels">respond settings:</p>
        {% for item in users %}
            <button onclick="window.location.href='/autorespondersettings/{{item}}'" class="accountname">{{item}}</button><br>
        {% endfor %}
            <br><br><br>
        <p class="labels">mute settings:</p>
        {% for item in users %}
            <button onclick="window.location.href='/{{item}}'" class="accountname">{{item}}</button><br>
        {% endfor %}
            <br><br><br>
    </div>

</body>
</html>
